[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'fds-project-option-2.blg'
[45] biber:340> INFO - === Tue Apr  4, 2023, 09:24:06
[54] Biber.pm:418> INFO - Reading 'fds-project-option-2.bcf'
[92] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[100] Biber.pm:4383> INFO - Processing section 0
[107] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[107] bibtex.pm:1713> INFO - LaTeX decoding ...
[110] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[138] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[138] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[138] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[138] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[143] bbl.pm:654> INFO - Writing 'fds-project-option-2.bbl' with encoding 'UTF-8'
[144] bbl.pm:757> INFO - Output to fds-project-option-2.bbl
