\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{Space2021}
\abx@aux@segm{0}{0}{Space2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Context and motivation}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Previous work}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectives}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data provenance}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data description}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data processing}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploration and analysis}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}{figure.1}\protected@file@percent }
\newlabel{}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logistic regression results for white and black pieces.}}{4}{figure.2}\protected@file@percent }
\newlabel{}{{2}{4}{Logistic regression results for white and black pieces}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{5}{figure.5}\protected@file@percent }
\abx@aux@cite{0}{anscombe1973graphs}
\abx@aux@segm{0}{0}{anscombe1973graphs}
\abx@aux@cite{0}{wiki:plagarism}
\abx@aux@segm{0}{0}{wiki:plagarism}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and conclusions}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary of findings}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation of own work: strengths and limitations}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison with any other related work}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Improvements and extensions}{6}{section*.10}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{544C583F1B9C5B85C0B87BAB65974F7A}
\abx@aux@defaultrefcontext{0}{anscombe1973graphs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:plagarism}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Space2021}{nty/global//global/global}
\gdef \@abspage@last{6}
