@article{anscombe1973graphs,
  title={Graphs in statistical analysis},
  author={Anscombe, Francis J},
  journal={The American Statistician},
  volume={27},
  number={1},
  pages={17--21},
  year={1973},
  publisher={Taylor \& Francis}
}

@Article{Space2021,
  author={Space, Phil},
  year={2021},
  title={Why oh why must {I} do this project?},
  journal={The Daily Post},
  url={https://www.dailypost.com},
  note={Retrieved on 28 February 2021}
}

@misc{wiki:plagarism,
  author={Wikipedia contributors},
  title={Plagiarism -- {W}ikipedia{,} The Free Encyclopedia},
  year={2004},
  note={Last accessed 22 July 2004},
  url={https://en.wikipedia.org/w/index.php?title=Plagiarism&oldid=5139350}
}

@misc{chessgamesstats,
  author       = {chessgames},
  howpublished = {online},
  title        = {chessgames.com statistics page},
  year         = {2023}
}